DATABASE_URL = mysql://uetvsc7nh852vuyn:EyFSf4S9M01Ol0rarEEf@bptpv5sblukcjwqnna70-mysql.services.clever-cloud.com:3306/bptpv5sblukcjwqnna70
SHADOW_DATABASE_URL = mysql://uju0k2ybxvkgbq3d:KvxKDXGvYh0sY6oJ5Etu@bzckmbyrozlzta7gwvpq-mysql.services.clever-cloud.com:3306/bzckmbyrozlzta7gwvpq
PORT= 5000
JWT_SECRET =  0b2f078f575d0e6932f9f27ccccddfb7bc7d9d33c6be553d5034b847ee572788